VITE_SUPABASE_PROJECT_ID="mqyoujkxhgwhgfwsqrgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xeW91amt4aGd3aGdmd3NxcmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDk0NTQsImV4cCI6MjA3NjE4NTQ1NH0.VdqyTP_sW1G9Iem4oEOAPrwbBhJyPfcBUcGfK7a4z1k"
VITE_SUPABASE_URL="https://mqyoujkxhgwhgfwsqrgh.supabase.co"
